<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images\faviconcolorful.png">
        <link rel="stylesheet" href="styles.css">
        <title>Jenn Adams</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ephesis&family=Great+Vibes&display=swap" rel="stylesheet">
    </head>

    <body class="index-bg">
        
        <header id="header" class="title">
            
            <div class="imagediv">
                <img class="profilepic" src="images\JennWithWeddingHair.jpg" alt="Picture of Jenn Adams with Purple Hair and a Yellow Dress on her Wedding Day">
            </div>
            <div class="intro">
                <h1>Jenn Adams</h1>
                <h2>Software Designer</h2>
            </div>
            <!-- <div>
                <h4>UX/UI Design</h4>
                <h4>Web Design</h4>
                <h4>Graphic Design</h4>
            </div> -->
            
        </header>
        <br>
        <section class="page-wrapper">
        <main>
            <section class="about">
                
                <h3>About Me</h3>
                    <h4>Personal</h4>
                        <p>I'm a kickass 46-year-old single mom of 4 adult kids.  I got married way too young and had four kids and was a stay-at-home mom for many years. Now my children are all adults, but they're still all living at home and I help support them. I love having them around though! I don't want any of them to leave. </p>

                    <h4>Hobbies</h4>
                        <p>I love to paint, write, and design. I've painted murals throughout my house, I've done oil painting, watercolor, and acrylic painting. I write poetry, short stories, non-fiction, and novels.</p>
            </section>
                    <br>
           <section class="skills">                
                <h3>Skills</h3>
                <h4>Technical Skills</h4>
                    <ul>
                        <li>HTML</li> 
                        <li>CSS</li> 
                        <li>JavaScript</li>
                        <li>Excel</li>
                        <li>Figma</li>
                        <li>Salesforce</li>
                    </ul>
                                                
                <h4>Business Skills</h4>
                    <ul> 
                        <li>Client Onboarding</li>
                        <li>Project Management</li>
                        <li>UX/UI Design</li>
                        <li>Technical Writing</li> 
                        <li>Web Design</li>
                        <li>Customer Service</li>
                    </ul>
            </section>
                    <br>
                <section class="work">
                <h3>Work Experience</h3>
                    <h4>Rain Retail: Onboarding Specialist and Customer Support Agent</h4>
                        <p>On Jan 1 2023, I was promoted to Customer Success Manager. I now handle the Onboarding process for 30-40 clients at any given time. As part of this role, I assist with web design and development for their eCommerce websites, data migration, training, hardware setup, and everything else they need to get them set up for success on our software.</p>
                        <p>I started at Rain Retail in June of 2022 in Level 1 tech support. I helped customers over phone and email to troubleshoot issues, fix their website, report bugs, and address all of their concerns. I was also tasked with the job of helping to re-write and re-organize the Support Knowledge Base, where our support team can go to get answers about how the software is designed to work so they can more effectively diagnose issues with the software going forward.</p>
                    <h4>Red Pepper Software: Implementation Specialist</h4>
                        <p>As an implementation specialist, it was my job to help new clients learn how to use the software and ensure that everything in their project was set up optimally for a successful outcome. I learned and executed a complex implementation process in a short amount of time, helping to shape and document key pieces of the project.</p>
                    <h4>DealerSocket: Training Manager and Technical Support Agent</h4>
                        <p>As Product Training Manager, I was tasked with building a new, comprehensive training program for employees to learn the product I had been supporting. Over the next year I was promoted to Product Training Manager over all departments.</p>
                        <p>I started at DealerSocket in 2017 as a Level 1 Tech Support agent. By the end of 2018, I was one of the team leads and I was writing documentation on the product. I wrote an entire user manual for the product and trained several employees throughout this time. </p>

                    <p></p>
            </section>
        </main>
    </div>  
</section>
<script src="resume.js"></script>
    </body>

        <footer>
            <div class="foot-wrapper">
            <section class="foot">
                <br>
            <h3>Find me with the links below!</h3>
                <div style="color: #6C3A5F; text-align: center; font-size: 1.8em;">
                    <a href="https://www.linkedin.com/in/jenn-adams-73750567/" alt="LinkedIn Profile">LinkedIn</a>    |    <a href="index.html" alt="Jenn Adams' Résumé" style="text-decoration: none">Résumé</a>    |    <a href="artwork.html" alt="Jenn Adams's Art Shop" style="text-decoration: none">Artwork</a>    |    <a href="https://www.thejennadams.com/shop.htm" alt="Jenn Adams's Art Shop" style="text-decoration: none">Buy Art</a>    |    <a href="portfolio.html" alt="Jenn Adams's UX/UI Portfolio" style="text-decoration: none">UX/UI Portfolio</a>
                </div>
                <br>
</section>
</div>
        </footer>


</html>
